<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project CRM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>

	<script
	  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	  crossorigin="anonymous"></script>  
	<script src="assets/js/script.js"></script>
</head>
<body>
	<main>
		<div class="left_nav">
			<button class="sand_btn">
				<img src="assets/img/left-menu/sandwich.png" alt="" />
			</button>
			<button class="sidebar_btn" data-type="dash">
				<img src="assets/img/left-menu/dashboard-icon.png" alt="" />
			</button>
			<button class="sidebar_btn" data-type="task">
				<img src="assets/img/left-menu/task-board-icon.png" alt="" />
			</button>
			<button class="sidebar_btn" data-type="backlog">
				<img src="assets/img/left-menu/backlog-icon.png" alt="" />
			</button>
			<button class="company_btn sidebar_btn" data-type="company">
				<img src="assets/img/left-menu/company-icon.png" alt="" />
			</button>
			<button class="sidebar_btn" data-type="department">
				<img src="assets/img/left-menu/departments-icon.png" alt="" />
			</button>
			<button>
				<img src="assets/img/left-menu/settings-icon.png" alt="" />
			</button>
			<button>
				<img src="assets/img/left-menu/exit-icon.png" alt="" />
			</button>	
		</div>
		<div class="grid_wrapper">
			<div class="grid">
				<div class="l-col col sub_menu_trans sub_menu_trans_hide toggle_menu">
					<div class="toggle_menu_content">
						<button class="hide_submenu_btn hide_sub_menu_btn">
							<img src="assets/img/sub-menu/hide-sub-menu-icon.png" alt="">
						</button>
						<div class="search-box">
							<img src="assets/img/sub-menu/search-icon.png" alt="" />
							<span class="s_plchdr">Search...</span>
						</div>
						<div class="company-select-group">
							<div class="select">
								<span class="select-val">Company Name</span>
							</div>
							<button class="plus_btn">
								<img src="assets/img/sub-menu/plus-icon.png" alt="">
							</button>
						</div>
						<button class=submenu_btn>Candidates</button>
						<button class=submenu_btn>User list</button>
						<div class="team-select">
							<div class="select">
								<span class="select-val">Team-1</span>
							</div>
						</div>
						<div class="team_list">
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/allie.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Allie Simon</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/pole.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Pole Pogba</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/jack.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Jack Jones</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/liza.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Liza Ann</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/allie.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Allie Simon</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/pole.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Pole Pogba</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/jack.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Jack Jones</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
							<div class="team_list__item">
								<div class="team_img">
									<img src="assets/img/sub-menu/team/liza.png" alt="">
								</div>
								<div class="team_desc">
									<div class="team_name">Liza Ann</div>
									<div class="team_email">simon@gmail.com</div>
								</div>
							</div>
						</div>
						<button class="arch_btn">Show archived</button>
					</div>
				</div>
				<div class="r-col col">
					<div class="top_bar">
						<div class="top_search">
							<form action="">
								<input type="text" name="top_search" placeholder="Search..." />
							</form>
						</div>
						<div class="account">
							<div class="acc_img">
								<img src="assets/img/sub-menu/team/allie.png" alt="">
							</div>
							<div class="acc_desc">
								<div class="acc_desc_name">Allie Simon</div>
								<div class="acc_desc_email">simon@gmail.com</div>
							</div>
							<div class="acc_notif">
								<img src="assets/img/notif-icon.png" alt="" />
							</div>
							<div class="acc_clock">
								<img src="assets/img/clock-icon.png" alt="" />
							</div>
						</div>
					</div>
					<!-- Dashboard -->
					<section class="dashboard" id="dashboard">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/dash-icon.png" alt="">
									<h4>Dashboard</h4>
								</div>
								<div class="invite">
									<div class="invite_list">
										<img src="assets/img/invite-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="task_completed">
							<div class="task_top">
								<div class="task_stat">
									8 task completed out of 10
								</div>
								<div class="task_drop">
									<span>Show: </span>
									<span class="drop_value">This week</span>
								</div>
							</div>
							<div class="stat_line">
								<div class="stat_per"></div>
							</div>
						</div>

						<div class="dash_grid">
							<div class="dash_left">
								<div class="calendar">
									<div class="cal_date_current">
										23 December, Sunday
									</div>
									<div class="cal_row">
										<div class="cal__item cal__item_selected">
											<div class="cal_day">Sun</div>
											<div class="cal_date">23</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Mon</div>
											<div class="cal_date">24</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Tue</div>
											<div class="cal_date">25</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Wed</div>
											<div class="cal_date">26</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Thu</div>
											<div class="cal_date">27</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Fri</div>
											<div class="cal_date">28</div>
										</div>
										<div class="cal__item">
											<div class="cal_day">Sat</div>
											<div class="cal_date">29</div>
										</div>
									</div>
								</div>
								<div class="dash_list">
									<div class="dash_list_wrapper">
										<div class="dash__item">
											<div class="dash__item_event">
												<div class="dash__item_e_ttl">Send benefit review by Sunday</div>
												<div class="dash__item_e_name">Reminder</div>
											</div>
											<div class="e_date">
												<span>Due date: </span>
												<span>December 23, 2018</span>
											</div>
											<div class="e_avtor">
												<div class="e_name">
													<img src="assets/img/sub-menu/team/jack.png" alt="">
													<span>Jack Jones</span>
												</div>
												<div class="e_status e_compl">Completed</div>
											</div>
										</div>
										<div class="dash__item">
											<div class="dash__item_event">
												<div class="dash__item_e_ttl">Invite to office meet-up</div>
												<div class="dash__item_e_name">Call</div>
											</div>
											<div class="e_date">
												<span>Due date: </span>
												<span>December 23, 2018</span>
											</div>
											<div class="e_avtor">
												<div class="e_name">
													<img src="assets/img/sub-menu/team/allie.png" alt="">
													<span>Allie Simon</span>
												</div>
												<div class="edit_rght">
													<div class="e_edit">
														<span class="e_edit_yellow edit_crl"></span>
														<span class="e_edit_green edit_crl"></span>
														<img src="assets/img/edit-icon.png" alt="">
														<img src="assets/img/remove-icon.png" alt="">
													</div>
													<div class="e_status e_end">Ended</div>
												</div>
											</div>
										</div>
										<div class="dash__item">
											<div class="dash__item_event">
												<div class="dash__item_e_ttl">Office meet-up</div>
												<div class="dash__item_e_name">Event</div>
											</div>
											<div class="e_date">
												<span>Due date: </span>
												<span>December 23, 2018</span>
											</div>
											<div class="e_avtor">
												<div class="e_name">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
													<span>Liza Ann</span>
												</div>
												<div class="e_status e_compl">Completed</div>
											</div>
										</div>
									</div>
									<div class="show_more">
										<button>Show more</button>
									</div>
								</div>
							</div>
							<div class="dash_right">
								<div class="dash_box">
									<div class="dash_box_header">
										<h5>Deals</h5>
										<div class="dash_box_header_select">
											<div class="task_drop">
												<span>Show: </span>
												<span class="drop_value">Monthly</span>
											</div>
										</div>
									</div>
									<div class="deals_graph">
										<img src="assets/img/deals_graph.png" alt="" />
									</div>
								</div>
								<div class="dash_box">
									<div class="dash_box_header">
										<h5>Tasks</h5>
										<div class="dash_box_header_select">
											<div class="task_drop">
												<span>Show: </span>
												<span class="drop_value">This month</span>
											</div>
										</div>
									</div>
									<div class="deals_graph">
										<img src="assets/img/task_diagram.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="divider">
							<div class="divider_big"></div>
						</div>
					</section>
					<!-- Kanban Board -->
					<section class="kanban" id="kanban" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/kanban-icon.png" alt="" />
									<h4>Kanban Board</h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="dash_grid">
							<div class="kanban_column">
								<div class="kanban_top">
									<div class="kanban_top_label kanban_to_do_label">
										To Do
									</div>
									<div class="kanban_add">
										<button class="kanban_add_item kanban_add_btn">
											<img src="assets/img/kanban-add-icon.png" alt="" />
										</button>
										<button class="kanban_options kanban_add_btn">
											<img src="assets/img/kanban-options-icon.png" alt="" />
										</button>
									</div>
								</div>
								<div class="kanban_blocks_group">
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="bug_label kanban_label">
												<img src="assets/img/kanban/bug-icon.png" alt="" />
												<span>Bug</span>
											</span>
											<div class="kanban_tab kanban_tab_azure"></div>
											<div class="kanban_block_marked"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<div class="kanban_img">
											<img src="assets/img/kanban/product-img.png" alt="">
											<div class="kanban_img_number">
												<span class="kanban_img_number_counter">4</span>
												<img src="assets/img/kanban/img-set-icon.png" alt="" />
											</div>
										</div>
										<h5>Product page structure</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-design-1">
												Design
											</span>
											<span class="kanab_tag kanab_tag-valuation">
												Valuation
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="row_assign">
											<div class="invite">
												<div class="invite_list">
													<img src="assets/img/invite-icon.png" alt="">
													<img src="assets/img/invite-none-icon.png" alt="">
													<img src="assets/img/invite-none-icon.png" alt="">
												</div>
												<div class="invite_btn_wrapper">
													<button class="invite_members_btn">
														<img src="assets/img/plus-invite-icon.png" alt="">
														<span></span>
													</button>
												</div>
											</div>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">3</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">9</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">2</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_yellow"></div>
									</div>

									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="epic_label kanban_label">
												<img src="assets/img/kanban/epic-icon.png" alt="" />
												<span>Epic</span>
											</span>
											<div class="kanban_tab kanban_tab_gray"></div>
											<div class="kanban_block_marked"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Settings for responsive</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-design-2">
												Design
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">4</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">1</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_red"></div>
									</div>


								</div>
							</div>

							<div class="kanban_column">
								<div class="kanban_top">
									<div class="kanban_top_label kanban_test_label">
										Test
									</div>
									<div class="kanban_add">
										<button class="kanban_add_item kanban_add_btn">
											<img src="assets/img/kanban-add-icon.png" alt="" />
										</button>
										<button class="kanban_options kanban_add_btn">
											<img src="assets/img/kanban-options-icon.png" alt="" />
										</button>
									</div>
								</div>
								<div class="kanban_blocks_group">
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="bug_label kanban_label">
												<img src="assets/img/kanban/bug-icon.png" alt="" />
												<span>Bug</span>
											</span>
											<div class="kanban_tab kanban_tab_azure"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Calendar view</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_episode-1">
												Episode 1
											</span>
											<span class="kanab_tag kanab_episode-2">
												Episode 2
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_yellow"></div>
									</div>

									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<button class="kanban_options kanban_add_btn" style="flex: none;margin-left: auto;">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Valuation for responsive design</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-design-1">
												Design
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">1</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
									</div>
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="book_label kanban_label">
												<img src="assets/img/kanban/book-icon.png" alt="" />
												<span>Book</span>
											</span>
											<div class="kanban_tab kanban_tab_gray"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Settings for account</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-design-1">
												Design
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_green"></div>
									</div>
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="bug_label kanban_label">
												<img src="assets/img/kanban/bug-icon.png" alt="" />
												<span>Bug</span>
											</span>
											<div class="kanban_tab kanban_tab_azure"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Settings for account</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-overdue">
												<img src="assets/img/kanban/attention-icon.png" alt="" />
												<span>OVERDUE</span>
											</span>
											<span class="kanab_tag kanab_tag-design-1">
												Design
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="row_assign">
											<div class="invite">
												<div class="invite_list">
													<img src="assets/img/invite-icon.png" alt="">
												</div>
												<div class="invite_btn_wrapper">
													<button class="invite_members_btn">
														<img src="assets/img/plus-invite-icon.png" alt="">
														<span></span>
													</button>
												</div>
											</div>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_yellow"></div>
									</div>
								</div>
							</div>
							<div class="kanban_column">
								<div class="kanban_top">
									<div class="kanban_top_label kanban_done_label">
										Done
									</div>
									<div class="kanban_add">
										<button class="kanban_add_item kanban_add_btn">
											<img src="assets/img/kanban-add-icon.png" alt="" />
										</button>
										<button class="kanban_options kanban_add_btn">
											<img src="assets/img/kanban-options-icon.png" alt="" />
										</button>
									</div>
								</div>
								<div class="kanban_blocks_group">
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="epic_label kanban_label">
												<img src="assets/img/kanban/epic-icon.png" alt="" />
												<span>Epic</span>
											</span>
											<div class="kanban_tab kanban_tab_gray"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Calendar view</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_episode-1">
												Episode 1
											</span>
											<span class="kanab_tag kanab_episode-2">
												Episode 2
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
									</div>
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="book_label kanban_label">
												<img src="assets/img/kanban/book-icon.png" alt="" />
												<span>Book</span>
											</span>
											<div class="kanban_tab kanban_tab_gray"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<h5>Hi-fi wireframes</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_episode-1">
												Episode 1
											</span>
											<span class="kanab_tag kanab_episode-2">
												Episode 2
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">0</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_yellow"></div>
									</div>
									<div class="kanban_block">
										<div class="kanban_block_label_top">
											<span class="epic_label kanban_label">
												<img src="assets/img/kanban/epic-icon.png" alt="">
												<span>Epic</span>
											</span>
											<div class="kanban_tab kanban_tab_gray"></div>
											<button class="kanban_options kanban_add_btn">
												<img src="assets/img/kanban-options-icon.png" alt="" />
											</button>
										</div>
										<div class="kanban_img">
											<img src="assets/img/kanban/wireframe-img.png" alt="">
										</div>
										<h5>Hi-fi wireframes</h5>
										<div class="tags_rows">
											<span class="kanab_tag kanab_tag-design-1">
												Design
											</span>
											<span class="kanab_tag kanab_tag-valuation">
												Valuation
											</span>
											<span class="kanab_tag kanab_tag-plus">
												+ Tag
											</span>
										</div>
										<div class="row_assign">
											<div class="invite">
												<div class="invite_list">
													<img src="assets/img/invite-icon.png" alt="">
													<img src="assets/img/invite-none-icon.png" alt="">
													<img src="assets/img/invite-none-icon.png" alt="">
												</div>
												<div class="invite_btn_wrapper">
													<button class="invite_members_btn">
														<img src="assets/img/plus-invite-icon.png" alt="">
														<span></span>
													</button>
												</div>
											</div>
										</div>
										<div class="kanban_footer">
											<div class="kanban_date">April 12</div>
											<div class="kanban_footer_set">
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">3</span>
													<img src="assets/img/kanban/bookmark-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">9</span>
													<img src="assets/img/kanban/comment-icon.png" alt="">
												</button>
												<button class="kanban_footer_btn">
													<span class="kanban_footer_btn_counter">2</span>
													<img src="assets/img/kanban/doc-icon.png" alt="">
												</button>
											</div>
										</div>
										<div class="kanban_line kanban_line_red"></div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Backlog Board -->
					<section class="backlog" id="backlog" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/backlog-icon.png" alt="" />
									<h4>Backlog</h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
								<div class="filter_fast">
									<a href="#" class="filter_fst_btn">Product</a>
									<a href="#" class="filter_fst_btn">UI</a>
									<a href="#" class="filter_fst_btn">Server</a>
									<a href="#" class="filter_fst_btn">Only my issues</a>
									<a href="#" class="filter_fst_btn"> Recently update</a>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="dash_grid">
							<div class="epics_col backlog_box">
								<h5>Epics</h5>
								<div class="epics_list">
									<button class="epic_btn epic_selected">All issues</button>
									<div class="epic_btn_set">
										<button class="epic_btn">Mars Landing</button>
										<button class="context_menu_btn">
											<img src="assets/img/thee_dots_vert-icon.png" alt=""/>
										</button>
									</div>
									<div class="epic_btn_set">
										<button class="epic_btn">Saturn Shoot</button>
										<button class="context_menu_btn">
											<img src="assets/img/thee_dots_vert-icon.png" alt=""/>
										</button>
									</div>
									<div class="epic_btn_set">
										<button class="epic_btn">Space Exploration</button>
										<button class="context_menu_btn">
											<img src="assets/img/thee_dots_vert-icon.png" alt=""/>
										</button>
									</div>	
									<button class="epic_btn">Issues without epics</button>
								</div>
							</div>
							<div class="issue_box_list_wrap">
								<div class="issue_box_list">
									<div class="issue_box">
										<div class="issue_box_ttl">
											<div class="issue_box_ttl-left">
												<div class="isssue_status">
													<img src="assets/img/backlog/status-ok-icon.png" alt="">
												</div>
												<h5>Selected for Development</h5>
												<div class="issue_number">7 issues</div>
											</div>
											<div class="issue_box_ttl-right">
												<button class="context_menu_btn">
													<img src="assets/img/thee_dots_vert-icon.png" alt=""/>
												</button>
											</div>
										</div>
										<div class="issue_members">
											<div class="invite_block">
												<div class="invite">
													<div class="invite_list">
														<img src="assets/img/invite-icon.png" alt="">
														<img src="assets/img/invite-none-yell-icon.png" alt="">
														<img src="assets/img/invite-none-mag-icon.png" alt="">
													</div>
													<div class="invite_btn_wrapper">
														<button class="invite_members_btn">
															<img src="assets/img/plus-invite-icon.png" alt="">
															<span>Invite members</span>
														</button>
													</div>
												</div>
											</div>
											<div class="invt_stat">
												<span>Linked pages</span>
												<span class="linked_crcl"><span>12</span></span>
												<span class="linked_crcl"><span>18</span></span>
											</div>
										</div>
										<div class="issue_list">
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark">8.0</div>
													<div class="issue_land">Mars landing</div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-flag-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_hight">High</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/pole.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark">8.0</div>
													<div class="issue_land">Mars landing</div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_low">Low</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-flag-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_hight">Hight</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/pole.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark">8.0</div>
													<div class="issue_land">Mars landing</div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="issue_box">
										<div class="issue_box_ttl">
											<div class="issue_box_ttl-left">
												<div class="isssue_status">
													<img src="assets/img/backlog/status-ok-icon.png" alt="">
												</div>
												<h5>Backlog</h5>
												<div class="issue_number">4 issues</div>
											</div>
											<div class="issue_box_ttl-right">
												<button class="context_menu_btn">
													<img src="assets/img/thee_dots_vert-icon.png" alt=""/>
												</button>
											</div>
										</div>
										<div class="issue_members">
											<div class="invite_block">
												<div class="invite">
													<div class="invite_list">
														<img src="assets/img/invite-icon.png" alt="">
														<img src="assets/img/invite-none-icon.png" alt="">
														<img src="assets/img/invite-none-icon.png" alt="">
													</div>
													<div class="invite_btn_wrapper">
														<button class="invite_members_btn">
															<img src="assets/img/plus-invite-icon.png" alt="">
															<span>Invite members</span>
														</button>
													</div>
												</div>
											</div>
											<div class="invt_stat">
												<span>Linked pages</span>
												<span class="linked_crcl"><span>12</span></span>
												<span class="linked_crcl"><span>18</span></span>
											</div>
										</div>
										<div class="issue_list">
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark">8.0</div>
													<div class="issue_land">Mars landing</div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-flag-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_hight">High</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/pole.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark"></div>
													<div class="issue_land"></div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
											<div class="issue_row">
												<div class="issue_wrap">
													<div class="issue_status">
														<img src="assets/img/backlog/status-ok-icon.png" alt="">
													</div>
													<div class="issue_priority">
														<span class="issue_priority__item issue_priority_med">Medium</span>
													</div>
													<div class="isssue_text">
														<span>TIS-1</span> Spaceship tracker app updates
													</div>
													<div class="issue_prior_mark">8.0</div>
													<div class="issue_land">Mars landing</div>
												</div>
												<div class="issue_member">
													<img src="assets/img/sub-menu/team/liza.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="add_issue_wrap">
									<button class="add_issue_btn">+ Add issues</button>
								</div>
							</div>
							<div class="team_space backlog_box">
								<div class="team_space_header">
									<div class="ts_img">
										<img src="assets/img/sub-menu/team/allie.png" alt="" />
									</div>
									<div class="ts_text">
										<h5>Team in Space / <span>TIS -109</span></h5>
										<h5>Afterborner revision VI script</h5>
									</div>
									<div class="ts_btns">
										<button class="ts_close">
											<img src="assets/img/backlog/close-icon.png" alt="" />
										</button>
										<button class="context_menu_btn">
											<img src="assets/img/thee_dots_vert-icon.png" alt="">
										</button>
									</div>
								</div>
								<div class="ts_grid">
									<div class="ts_l">
										<div class="ts_stat_item">
											<img src="assets/img/backlog/ts_info-icon.png" alt="">
											<span></span>
										</div>
										<div class="ts_stat_item">
											<img src="assets/img/backlog/ts_list-icon.png" alt="">
											<span></span>
										</div>
										<div class="ts_stat_item">
											<img src="assets/img/backlog/ts_comm-icon.png" alt="">
											<span>0</span>
										</div>
										<div class="ts_stat_item">
											<img src="assets/img/backlog/ts_marked-icon.png" alt="">
											<span>0</span>
										</div>
										<div class="ts_stat_item">
											<img src="assets/img/backlog/ts_attach-icon.png" alt="">
											<span>0</span>
										</div>
									</div>
									<div class="ts_r">
										<div class="ts_bx">
											<div class="ts_title">
												<div class="sec_ttl">
													<h5>Deatails</h5>
													<img src="assets/img/arrow-open-icon.png" alt="">
												</div>
											</div>
											<div class="ts_bx_content">
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Status:
													</div>
													<div class="ts_cont_text">
														<div class="kanban_top_label kanban_to_do_label">
															To Do
														</div>
														<a href="#" class="link-green">(View Workflow)</a>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Priority:
													</div>
													<div class="ts_cont_text">
														<div class="issue_priority">
															<span class="issue_priority__item issue_priority_hight">Hight</span>
														</div>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Components:
													</div>
													<div class="ts_cont_text green_txt">
														Spaceship
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Tags:
													</div>
													<div class="ts_cont_text">
														<span class="kanab_tag kanab_tag-design-1">
															Design
														</span>
														<span class="kanab_tag kanab_tag-valuation">
															Valuation
														</span>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Affects Versions:
													</div>
													<div class="ts_cont_text ts_txt_std">
														None
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Fix Versions:
													</div>
													<div class="ts_cont_text green_txt">
														8.0
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Epic Link:
													</div>
													<div class="ts_cont_text">
														<a href="#" class="link-orange">Mars landing</a>
													</div>
												</div>
											</div>
										</div>
										<div class="ts_bx">
											<div class="ts_title">
												<div class="sec_ttl">
													<h5>People</h5>
													<img src="assets/img/arrow-open-icon.png" alt="">
												</div>
											</div>
											<div class="ts_bx_content">
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Reporter:
													</div>
													<div class="ts_cont_text">
														<div class="ts_rep">
															<img src="assets/img/sub-menu/team/pole.png" alt="">
															<span class="ts_rep_name">Pole Pogba</span>
														</div>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Assignee:
													</div>
													<div class="ts_cont_text">
														<div class="ts_rep">
															<img src="assets/img/sub-menu/team/liza.png" alt="">
															<span class="ts_rep_name">Liza Ann</span>
														</div>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														&nbsp;
													</div>
													<div class="ts_cont_text">
														<a href="#" class="link-green link-big">Assign to me</a>
													</div>
												</div>
											</div>
										</div>
										<div class="ts_bx">
											<div class="ts_title">
												<div class="sec_ttl">
													<h5>Dates</h5>
													<img src="assets/img/arrow-open-icon.png" alt="">
												</div>
											</div>
											<div class="ts_bx_content">
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Reporter:
													</div>
													<div class="ts_cont_text ts_txt_std">
														<strong>46 minutes ago</strong>
													</div>
												</div>
												<div class="ts_bx_content__item">
													<div class="ts_cont_name">
														Assignee:
													</div>
													<div class="ts_cont_text ts_txt_std">
														<strong>9 minutes ago</strong>
													</div>
												</div>
											</div>
										</div>
										<div class="ts_bx">
											<div class="ts_title">
												<div class="sec_ttl">
													<h5>Description</h5>
													<img src="assets/img/arrow-open-icon.png" alt="">
												</div>
											</div>
											<div class="ts_bx_content">
												<p class="add_desc_txt">Click to add description</p>
											</div>
										</div>
										<div class="ts_bx">
											<div class="ts_title">
												<div class="sec_ttl">
													<h5>Comments</h5>
													<img src="assets/img/arrow-open-icon.png" alt="">
												</div>
											</div>
											<div class="ts_bx_content">
												<p class="add_desc_txt">Click to add description</p>
											</div>
										</div>
									</div>
								</div>
								<button class="hide_submenu_btn">
									<img src="assets/img/sub-menu/hide-sub-menu-icon.png" alt="">
								</button>
							</div>
						</div>
						<div class="divider">
							<div class="divider_big"></div>
						</div>
					</section>

					<!-- Departments Board -->
					<section class="department" id="department" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/department-icon.png" alt="" />
									<h4>Departments & User List</h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl dep_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head table_chapter">
										<div class="expd_table">
											<img src="assets/img/arrow-open-icon.png" alt="" />
											<h5>Graphic Department</h5>
										</div>
									</div>
									<div class="table_cell_head">
										<div>Active</div>
										<div class="tbl_head_sub_ttl">True</div>
									</div>
									<div class="table_cell_head">
										<div>Type</div>
										<div class="tbl_head_sub_ttl">Customer</div>
									</div>
									<div class="table_cell_head">
										<div>Description</div>
										<div class="tbl_head_sub_ttl">Example</div>
									</div>
									<div class="table_cell_head">
										<div>Parent</div>
										<div class="tbl_head_sub_ttl">Top</div>
									</div>
									<div class="table_cell_head">
										<div class="table_set">
											<div class="set-1">
												<div>Primary</div>
												<div class="tbl_head_sub_ttl">False</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row table_head">
									<div class="table_cell_head">Employee</div>
									<div class="table_cell_head">Title</div>
									<div class="table_cell_head">Job title</div>
									<div class="table_cell_head">Team</div>
									<div class="table_cell_head">Status</div>
									<div class="table_cell_head">Start date</div>
									<div class="table_cell_head">Email</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/allie.png" />
									</div>
									<div class="table_cell">Allie Simon</div>
									<div class="table_cell">Allie Simon</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-violet">
												Marketing
										</span>
									</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-lg">
												Employee
										</span>
									</div>
									<div class="table_cell cell_start_date">
										Apr 2 - Apr 17
									</div>
									<div class="table_cell">
										<a href="mailto:allie@mail.com" class="email-link">allie@mail.com</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/pole.png" />
									</div>
									<div class="table_cell">Pole Pogba</div>
									<div class="table_cell">Pole Pogba</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-creative">
												Creative
										</span>
									</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-lg">
												Employee
										</span>
									</div>
									<div class="table_cell cell_start_date">
										Apr 2 - Apr 17
									</div>
									<div class="table_cell">
										<a href="mailto:pole@mail.com" class="email-link">pole@mail.com</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/jack.png" />
									</div>
									<div class="table_cell">Jack Jones</div>
									<div class="table_cell">Jack Jones</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-dev">
												Development
										</span>
									</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-lg">
												Employee
										</span>
									</div>
									<div class="table_cell cell_start_date">
										Apr 2 - Apr 17
									</div>
									<div class="table_cell">
										<a href="mailto:jack@mail.com" class="email-link">jack@mail.com</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/liza.png" />
									</div>
									<div class="table_cell">Liza Ann</div>
									<div class="table_cell">Liza Ann</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-violet">
												Marketing
										</span>
									</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-lg">
												Employee
										</span>
									</div>
									<div class="table_cell cell_start_date">
										Apr 2 - Apr 17
									</div>
									<div class="table_cell">
										<a href="mailto:liza@mail.com" class="email-link">liza@mail.com</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/liza.png" />
									</div>
									<div class="table_cell">Al Simonos</div>
									<div class="table_cell">Al Simonos</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-creative">
												Creative
										</span>
									</div>
									<div class="table_cell">
										<span class="kanab_tag kanab_tag-leave">
												On leave
										</span>
									</div>
									<div class="table_cell cell_start_date">
										Apr 2 - Apr 17
									</div>
									<div class="table_cell">
										<a href="mailto:al@mail.com" class="email-link">al@mail.com</a>
									</div>
								</div>
							</div>
						</div>
						<div class="add_issue_wrap table_add">
							<button class="add_issue_btn">+ Add issues</button>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl dp_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head table_chapter">
										<div class="expd_table">
											<img src="assets/img/arrow-open-icon.png" alt="" />
											<h5>Developer Department</h5>
										</div>
									</div>
									<div class="table_cell_head">
										<div>Active</div>
										<div class="tbl_head_sub_ttl">True</div>
									</div>
									<div class="table_cell_head">
										<div>Type</div>
										<div class="tbl_head_sub_ttl">Customer</div>
									</div>
									<div class="table_cell_head">
										<div>Description</div>
										<div class="tbl_head_sub_ttl">Example</div>
									</div>
									<div class="table_cell_head">
										<div>Parent</div>
										<div class="tbl_head_sub_ttl">Top</div>
									</div>
									<div class="table_cell_head">
										<div class="table_set">
											<div class="set-1">
												<div>Primary</div>
												<div class="tbl_head_sub_ttl">False</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl dp_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head table_chapter">
										<div class="expd_table">
											<img src="assets/img/arrow-open-icon.png" alt="" />
											<h5>Developer Department 2</h5>
										</div>
									</div>
									<div class="table_cell_head">
										<div>Active</div>
										<div class="tbl_head_sub_ttl">True</div>
									</div>
									<div class="table_cell_head">
										<div>Type</div>
										<div class="tbl_head_sub_ttl">Customer</div>
									</div>
									<div class="table_cell_head">
										<div>Description</div>
										<div class="tbl_head_sub_ttl">Example</div>
									</div>
									<div class="table_cell_head">
										<div>Parent</div>
										<div class="tbl_head_sub_ttl">Top</div>
									</div>
									<div class="table_cell_head">
										<div class="table_set">
											<div class="set-1">
												<div>Primary</div>
												<div class="tbl_head_sub_ttl">False</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl dp_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head table_chapter">
										<div class="expd_table">
											<img src="assets/img/arrow-open-icon.png" alt="" />
											<h5>Developer Department 3</h5>
										</div>
									</div>
									<div class="table_cell_head">
										<div>Active</div>
										<div class="tbl_head_sub_ttl">True</div>
									</div>
									<div class="table_cell_head">
										<div>Type</div>
										<div class="tbl_head_sub_ttl">Customer</div>
									</div>
									<div class="table_cell_head">
										<div>Description</div>
										<div class="tbl_head_sub_ttl">Example</div>
									</div>
									<div class="table_cell_head">
										<div>Parent</div>
										<div class="tbl_head_sub_ttl">Top</div>
									</div>
									<div class="table_cell_head">
										<div class="table_set">
											<div class="set-1">
												<div>Primary</div>
												<div class="tbl_head_sub_ttl">False</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="divider">
							<div class="divider_big"></div>
						</div>
					</section>

					<!-- Candidate Board -->
					<section class="candidate" id="candidate" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/candidate-icon.png" alt="" />
									<h4>Candidate List</h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl can_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head cell_number">#</div>
									<div class="table_cell_head">Title</div>
									<div class="table_cell_head">Headshot</div>
									<div class="table_cell_head">Birthday</div>
									<div class="table_cell_head">Phone</div>
									<div class="table_cell_head">Email</div>
									<div class="table_cell_head">Interviewer</div>
									<div class="table_cell_head">Status</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">1</div>
									<div class="table_cell">CEO</div>
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/allie.png" />
									</div>
									
									<div class="table_cell">04/01/1992</div>
									<div class="table_cell">
										+1 2303 33 46
									</div>
									<div class="table_cell">
										<a href="mailto:allie@mail.com" class="email-link">allie@mail.com</a>
									</div>
									<div class="table_cell cell_start_date">
										Allie Simon
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_to_do_label">
													To Do
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">2</div>
									<div class="table_cell">Team lead</div>
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/pole.png" />
									</div>
									
									<div class="table_cell">11/09/1989</div>
									<div class="table_cell">
										+1 2366 33 44
									</div>
									<div class="table_cell">
										<a href="mailto:pole@mail.com" class="email-link">pole@mail.com</a>
									</div>
									<div class="table_cell cell_start_date">
										Pole Pogba
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_test_label">
													Test
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">3</div>
									<div class="table_cell">Designer</div>
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/jack.png" />
									</div>
									
									<div class="table_cell">15/12/1994</div>
									<div class="table_cell">
										+1 2803 33 33
									</div>
									<div class="table_cell">
										<a href="mailto:jack@mail.com" class="email-link">jack@mail.com</a>
									</div>
									<div class="table_cell cell_start_date">
										Jack Jones
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_done_label">
													Done
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">4</div>
									<div class="table_cell">Developer</div>
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/liza.png" />
									</div>
									
									<div class="table_cell">01/05/2000</div>
									<div class="table_cell">
										+1 2903 33 74
									</div>
									<div class="table_cell">
										<a href="mailto:liza@mail.com" class="email-link">liza@mail.com</a>
									</div>
									<div class="table_cell cell_start_date">
										Liza Ann
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_test_label">
													Test
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">5</div>
									<div class="table_cell">QA</div>
									<div class="table_cell cell_thumbl">
										<img src="assets/img/sub-menu/team/liza.png" />
									</div>
									
									<div class="table_cell">30/05/2001</div>
									<div class="table_cell">
										+1 2303 33 45
									</div>
									<div class="table_cell">
										<a href="mailto:al@mail.com" class="email-link">al@mail.com</a>
									</div>
									<div class="table_cell cell_start_date">
										Al Simonos
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_done_label">
													Done
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="divider">
							<div class="divider_big"></div>
						</div>
					</section>

					<!-- Job Posting Board -->
					<section class="job" id="job" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/job-icon.png" alt="" />
									<h4>Job Posting</h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="table_wrapper">
							<div class="table department_tbl job_tbl">
								<div class="table_row table_head">
									<div class="table_cell_head cell_number">#</div>
									<div class="table_cell_head cell_job_ttl">Job Title</div>
									<div class="table_cell_head">Date</div>
									<div class="table_cell_head">Category</div>
									<div class="table_cell_head">Location</div>
									<div class="table_cell_head">Type</div>
									<div class="table_cell_head cell_job_desc">Job Description</div>
									<div class="table_cell_head">Salary</div>
									<div class="table_cell_head">Status</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">1</div>
									<div class="table_cell cell_job_ttl">UX/UI</div>
									<div class="table_cell">
										04/01/1992
									</div>
									<div class="table_cell">Design</div>
									<div class="table_cell">
										Kiev
									</div>
									<div class="table_cell">
										Full time
									</div>
									<div class="table_cell cell_job_desc">
										Example of job description
									</div>
									<div class="table_cell">
										$2500
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_to_do_label">
													To Do
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">2</div>
									<div class="table_cell cell_job_ttl">QA tester</div>
									<div class="table_cell">
										11/09/1989
									</div>
									
									<div class="table_cell">Tester</div>
									<div class="table_cell">
										Tokio
									</div>
									<div class="table_cell">
										Part time
									</div>
									<div class="table_cell cell_job_desc">
										Example of job description
									</div>
									<div class="table_cell">
										$1500
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_test_label">
													Test
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">3</div>
									<div class="table_cell cell_job_ttl">Java Developer</div>
									<div class="table_cell cell_thumbl">
										15/12/1994
									</div>
									
									<div class="table_cell">Development</div>
									<div class="table_cell">
										Tokio
									</div>
									<div class="table_cell">
										Remote
									</div>
									<div class="table_cell cell_job_desc">
										Example of job description
									</div>
									<div class="table_cell">
										$2200
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_done_label">
													Done
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">4</div>
									<div class="table_cell cell_job_ttl">React Developer</div>
									<div class="table_cell cell_thumbl">
										01/05/2000
									</div>
									
									<div class="table_cell">Development</div>
									<div class="table_cell">
										Kiev
									</div>
									<div class="table_cell">
										Part time
									</div>
									<div class="table_cell cell_job_desc">
										Example of job description
									</div>
									<div class="table_cell">
										$4000
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_test_label">
													Test
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
								<div class="table_row">
									<div class="table_cell cell_number">5</div>
									<div class="table_cell cell_job_ttl">React Developer</div>
									<div class="table_cell cell_thumbl">
										30/05/2001
									</div>
									
									<div class="table_cell">Development</div>
									<div class="table_cell">
										Doha
									</div>
									<div class="table_cell">
										Full time
									</div>
									<div class="table_cell cell_job_desc">
										Example of job description
									</div>
									<div class="table_cell">
										$3500
									</div>
									<div class="table_cell">
										<div class="table_set">
											<div class="set-1">
												<div class="kanban_top_label kanban_done_label">
													Done
												</div>
											</div>
											<button class="context_menu_btn">
												<img src="assets/img/thee_dots_vert-icon.png" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="divider">
							<div class="divider_big"></div>
						</div>
					</section>

					<!-- Create Departmnet -->
					<section class="add_dep" id="add_dep" style="display: none;">
						<div class="section_ttl">
							<div class="sec_left">
								<div class="sec_ttl">
									<img src="assets/img/create-department-icon.png" alt="" />
									<h4>Add /Create Departments </h4>
									<img src="assets/img/arrow-open-icon.png" alt="" />
								</div>
								<div class="invite">
									<div class="invite_list">
									</div>
									<div class="invite_btn_wrapper">
										<button class="invite_members_btn">
											<img src="assets/img/plus-invite-icon.png" alt="">
											<span>Invite members</span>
										</button>
									</div>
								</div>
							</div>
							<button class="fullscreen_icon_btn">
								<img src="assets/img/fullscreen-icon.png" alt="">
							</button>
						</div>
						<div class="section_top_nav">
							<div class="section_top_nav_search">
								<div class="top_search">
									<form action="">
										<input type="text" name="top_search" placeholder="Quick search...">
									</form>
								</div>
								<div class="top_filter">
									<form action="">
										<input type="text" name="top_filter" placeholder="Filters">
									</form>
								</div>
							</div>
							<div class="section_top_nav_group">
								<button class="list_group group_item">
									<img src="assets/img/group-list-icon.png" alt="" />
									<span>List</span>
								</button>
								<button class="tiel_group group_item tiel_group_selected">
									<img src="assets/img/group-tiel-icon.png" alt="" />
									<span>Tiel</span>
								</button>
							</div>
						</div>
						<div class="add_depart_wrapper">
							<div class="add_dep_box">
								<div class="add_dep_box_header">
									<div class="dep_name">
										<img src="assets/img/design-dep-icon.png" alt="">
										<h5>Design Department</h5>
									</div>
									<button class="context_menu_btn">
										<img src="assets/img/thee_dots_vert-icon.png" alt="">
									</button>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq...</p>
								<div class="mem_block">
									<div class="invite_list">
										<img src="assets/img/sub-menu/team/pole.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/liza.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/jack.png" alt="">
										<img src="assets/img/sub-menu/team/pole.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/liza.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/jack.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<div class="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<img src="assets/img/invite-none-icon.png" alt="">
										<span class="mem_number_wrap">
											<span class="mem_number">
												+10
											</span>
										</span>
										</div>
									</div>
								</div>
								<div class="add_dep_box_footer">
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Active</div>
										<div class="add_dep_box_footer__item_status">True</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Type</div>
										<div class="add_dep_box_footer__item_status">Customer</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Parent</div>
										<div class="add_dep_box_footer__item_status">Top</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Primary</div>
										<div class="add_dep_box_footer__item_status">False</div>
									</div>
								</div>
							</div>

							<div class="add_dep_box">
								<div class="add_dep_box_header">
									<div class="dep_name">
										<img src="assets/img/dev-dep-icon.png" alt="">
										<h5>Development Department</h5>
									</div>
									<button class="context_menu_btn">
										<img src="assets/img/thee_dots_vert-icon.png" alt="">
									</button>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq...</p>
								<div class="mem_block">
									<div class="invite_list">
										<img src="assets/img/sub-menu/team/pole.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/liza.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
										<img src="assets/img/sub-menu/team/jack.png" alt="">
										<img src="assets/img/sub-menu/team/pole.png" alt="">
										<img src="assets/img/sub-menu/team/allie.png" alt="">
									</div>
								</div>
								<div class="add_dep_box_footer">
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Active</div>
										<div class="add_dep_box_footer__item_status">True</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Type</div>
										<div class="add_dep_box_footer__item_status">Customer</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Parent</div>
										<div class="add_dep_box_footer__item_status">Top</div>
									</div>
									<div class="add_dep_box_footer__item">
										<div class="add_dep_box_footer__item_name">Primary</div>
										<div class="add_dep_box_footer__item_status">False</div>
									</div>
								</div>
							</div>

							<div class="add_dep_box">
								<div class="add_dep_box_header">
									<div class="dep_name">
										<span class="none_dep"></span>
										<h5>New Department</h5>
									</div>
									<button class="context_menu_btn">
										<img src="assets/img/thee_dots_vert-icon.png" alt="">
									</button>
								</div>
								<button class="create_new_dep_btn">Create New</button>
							</div>
						</div>
					</section>
					<div class="quest">
						<button class="quest_btn">
							<img src="assets/img/quest-icon.png" alt="">
						</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Menu Nav Top Mobile -->
	<div class="mobile_menu">
		<div class="mobile_menu_content">
			<div class="btn_mobile_wrap">
				<button class="show_menu_btn">
					<img src="assets/img/left-menu/sandwich.png" alt="">
				</button>
			</div>
			<div class="mob_notif">
				<div class="acc_notif">
					<img src="assets/img/notif-icon.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>