<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>

	<script
	  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	  crossorigin="anonymous"></script>  
	<script src="assets/js/script.js"></script>

	<style>
		.bx {
			margin: 15px 0;
			padding: 0 20px;
		}

		.create_new_dep_btn {
			margin: 0;
		}

		.kanban_tab {
			position: relative;
			top: auto;
			right: auto;
		}

		.kanban_block_marked {
			position: relative;
			left: auto;
			top: auto;
		}

		.kanban_line {
			margin: 0;
		}

		.hide_submenu_btn {
			position: relative;
			top: auto;
			right: auto;
		}
	</style>
</head>
<body>

	<div class="bx">
		<div class="acc_notif">
			<img src="assets/img/notif-icon.png" alt="">
		</div>
	</div>

	<div class="bx">
		<div class="acc_clock">
			<img src="assets/img/clock-icon.png" alt="">
		</div>
	</div>

	<div class="bx">
		<h4>H4 Title</h4>
	</div>

	<div class="bx">
		<h5>H5 Title</h5>
	</div>

	<div class="bx">
		<button class="invite_members_btn">
			<img src="assets/img/plus-invite-icon.png" alt="">
			<span>Invite members</span>
		</button>
	</div>


	<div class="bx">
		<div class="section_top_nav_group">
			<button class="list_group group_item">
				<img src="assets/img/group-list-icon.png" alt="">
				<span>List</span>
			</button>
			<button class="tiel_group group_item tiel_group_selected">
				<img src="assets/img/group-tiel-icon.png" alt="">
				<span>Tiel</span>
			</button>
		</div>
	</div>


	<div class="bx">
		<span class="kanab_tag kanab_tag-violet">
			Label
		</span>
	</div>

	<div class="bx">
		<div class="top_search">
			<form action="">
				<input type="text" name="top_search" placeholder="Search...">
			</form>
		</div>
	</div>

	<div class="bx">
		<div class="top_filter">
			<form action="">
				<input type="text" name="top_filter" placeholder="Filters">
			</form>
		</div>
	</div>
	<div class="bx">
		<button class="fullscreen_icon_btn">
			<img src="assets/img/fullscreen-icon.png" alt="">
		</button>
	</div>
	<div class="bx">
		<button class="create_new_dep_btn">Button</button>
	</div>
	<div class="bx">
		<button class="quest_btn">
			<img src="assets/img/quest-icon.png" alt="">
		</button>
	</div>
	<div class="bx">
		<button class="context_menu_btn">
			<img src="assets/img/thee_dots_vert-icon.png" alt="">
		</button>
	</div>

	<div class="bx">
		<button class="kanban_options kanban_add_btn">
			<img src="assets/img/kanban-options-icon.png" alt="">
		</button>
	</div>

	<div class="bx">
		<div class="kanban_tab kanban_tab_azure"></div>
	</div>

	<div class="bx">
		<div class="kanban_block_marked"></div>
	</div>
	<div class="bx">
		<span class="epic_label kanban_label">
			<img src="assets/img/kanban/epic-icon.png" alt="">
			<span>Epic</span>
		</span>
	</div>
	<div class="bx">
		<div class="kanban_line kanban_line_red"></div>
	</div>
	<div class="bx">
		<button class="kanban_add_item kanban_add_btn">
			<img src="assets/img/kanban-add-icon.png" alt="">
		</button>
	</div>
	<div class="bx">
		<div class="isssue_status">
			<img src="assets/img/backlog/status-ok-icon.png" alt="">
		</div>
	</div>

	<div class="bx">
		<button class="hide_submenu_btn">
			<img src="assets/img/sub-menu/hide-sub-menu-icon.png" alt="">
		</button>
	</div>

	<div class="bx">
		<div class="set-1">
			<div class="kanban_top_label kanban_to_do_label">
				To Do
			</div>
		</div>
	</div>

	<div class="bx">
		<div class="kanban_top_label kanban_test_label">
			Test
		</div>
	</div>


	<div class="bx">
		<div class="set-1">
			<div class="kanban_top_label kanban_done_label">
				Done
			</div>
		</div>
	</div>

	<div class="bx">
		<button class="plus_btn">
			<img src="assets/img/sub-menu/plus-icon.png" alt="">
		</button>
	</div>

</body>
</html>